Test (2C): unreliable agreement ...
08:56:53 Server_0 didn't get any message! become a candidate!
08:56:53 Server_0 sent request vote to Server_ 3 failed, it may down!
NOooooooo: [{0 0 <nil>}] Server_4
08:56:53 Server_0 get vote from Server_ 4 result true
08:56:53 Server_2 didn't get any message! become a candidate!
NOooooooo: [{0 0 <nil>}] Server_2
NOooooooo: [{0 0 <nil>}] Server_1
08:56:53 Server_0 get vote from Server_ 1 result true
>>>>>>>>>>>>>>>> Server_0 : 0 0 <<<<<<<<<<<<<<<
08:56:53 Server_0 get vote from Server_ 2 result false
08:56:53 Server_0 become a leader!
08:56:53 &{1 0 0 0 [] 0}
08:56:53 Server_2 received a heartbeat during election, become a follower!
NOooooooo: [{0 0 <nil>}] Server_3
08:56:53 Server_2 get vote from Server_ 3 result true
NOooooooo: [{0 0 <nil>}] Server_1
NOooooooo: [{0 0 <nil>}] Server_4
08:56:53 Server_2 sent request vote to Server_ 4 failed, it may down!
08:56:53 Server_2 get vote from Server_ 1 result false
08:56:53 Server_2 sent request vote to Server_ 0 failed, it may down!
08:56:53 &{1 0 0 0 [] 0}
08:56:53 Server_2 sent request vote to Server_ 4 failed, it may down!
NOooooooo: [{0 0 <nil>}] Server_1
08:56:53 Server_2 get vote from Server_ 1 result true
>>>>>>>>>>>>>>>> Server_2 : 0 0 <<<<<<<<<<<<<<<
08:56:53 &{1 0 0 0 [] 0}
08:56:53 A follower Server_1 has higher term: 2
08:56:53 Server_2 become a leader!
08:56:53 update current term to 2
NOooooooo: [{0 0 <nil>}] Server_0
08:56:53 Server_2 get vote from Server_ 0 result false
08:56:53 &{2 2 0 0 [] 0}
NOooooooo: [{0 0 <nil>}] Server_3
08:56:53 Server_2 sent request vote to Server_ 3 failed, it may down!
08:56:53 &{1 0 0 0 [] 0}
08:56:53 A follower Server_4 has higher term: 2
08:56:53 Server_2 get the command >>>>  100
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100}]
------------------------------- 1 -----------------------------------
08:56:53 Server_2 get the command >>>>  102
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102}]
08:56:53 Server_2 get the command >>>>  1
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1}]
08:56:53 Server_2 get the command >>>>  101
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 0 0 [{1 2 100}] 0}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 0 0 [{1 2 100}] 0}
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 0 0 [{1 2 100}] 0}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 0 0 [{1 2 100}] 0}
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101}]
08:56:53 Server_2 get the command >>>>  103
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103}]
08:56:53 &{2 2 0 0 [{1 2 100}] 0}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100}]
08:56:53 &{2 2 0 0 [] 0}
08:56:53 &{2 2 0 0 [] 0}
08:56:53 &{2 2 0 0 [{1 2 100}] 0}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100}]
08:56:53 Server_2 replicated entry [{1 2 100}] to a majority servers!
------------------------------- 2 -----------------------------------
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 1 2 [{2 2 102}] 1}
08:56:53 Server_2 commit  1 success!
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 1 2 [{2 2 102}] 1}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 1 2 [{2 2 102}] 1}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 1 2 [{2 2 102}] 1}
08:56:53 Server_2 replicates entry [{1 2 100}] to server_ 1 failed!
08:56:53 Server_2 replicates entry [{2 2 102}] to server_ 3 failed!
08:56:53 &{2 2 0 0 [{1 2 100}] 0}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100}]
08:56:53 &{2 2 1 2 [{2 2 102}] 1}
08:56:53 &{2 2 1 2 [{2 2 102}] 1}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102}]
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102}]
08:56:53 Server_4 commit  1 success!
08:56:53 Server_0 commit  1 success!
08:56:53 Server_2 replicated entry [{2 2 102}] to a majority servers!
------------------------------- 3 -----------------------------------
08:56:53 Server_2 commit  2 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 2 2 [{3 2 1}] 2}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 2 2 [{3 2 1}] 2}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 2 2 [{3 2 1}] 2}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 2 2 [{3 2 1}] 2}
08:56:53 &{2 2 1 2 [{2 2 102}] 1}
08:56:53 pre_index: 1 pre_term: 2
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 0 0 [{1 2 100} {2 2 102}] 1}
08:56:53 &{2 2 0 0 [{1 2 100} {2 2 102}] 1}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102}]
08:56:53 Server_1 commit  1 success!
08:56:53 Server_2 replicates entry [{3 2 1}] to server_ 0 failed!
08:56:53 &{2 2 2 2 [{3 2 1}] 2}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1}]
08:56:53 Server_1 commit  2 success!
08:56:53 &{2 2 2 2 [{3 2 1}] 2}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1}]
08:56:53 Server_4 commit  2 success!
08:56:53 Server_2 replicated entry [{3 2 1}] to a majority servers!
------------------------------- 4 -----------------------------------
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 3 2 [{4 2 101}] 3}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 3 2 [{4 2 101}] 3}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 3 2 [{4 2 101}] 3}
08:56:53 Server_2 commit  3 success!
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 3 2 [{4 2 101}] 3}
08:56:53 &{2 2 3 2 [{4 2 101}] 3}
08:56:53 pre_index: 3 pre_term: 2
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 2 2 [{3 2 1} {4 2 101}] 3}
08:56:53 &{2 2 2 2 [{3 2 1}] 2}
08:56:53 pre_index: 2 pre_term: 2
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 1 2 [{2 2 102} {3 2 1}] 2}
08:56:53 &{2 2 3 2 [{4 2 101}] 3}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101}]
08:56:53 Server_1 commit  3 success!
08:56:53 Server_2 get the command >>>>  200
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200}]
08:56:53 Server_2 get the command >>>>  201
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201}]
08:56:53 Server_2 get the command >>>>  2
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2}]
08:56:53 Server_2 get the command >>>>  202
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202}]
08:56:53 Server_2 get the command >>>>  203
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203}]
08:56:53 &{2 2 1 2 [{2 2 102} {3 2 1}] 2}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1}]
08:56:53 Server_3 commit  1 success!
08:56:53 Server_3 commit  2 success!
08:56:53 &{2 2 3 2 [{4 2 101}] 3}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101}]
08:56:53 Server_4 commit  3 success!
08:56:53 Server_2 replicated entry [{4 2 101}] to a majority servers!
------------------------------- 5 -----------------------------------
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 4 2 [{5 2 103}] 4}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 4 2 [{5 2 103}] 4}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 4 2 [{5 2 103}] 4}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 4 2 [{5 2 103}] 4}
08:56:53 Server_2 commit  4 success!
08:56:53 &{2 2 3 2 [{4 2 101}] 3}
08:56:53 pre_index: 3 pre_term: 2
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 2 2 [{3 2 1} {4 2 101}] 3}
08:56:53 Server_2 replicates entry [{3 2 1} {4 2 101}] to server_ 3 failed!
08:56:53 &{2 2 4 2 [{5 2 103}] 4}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103}]
08:56:53 Server_4 commit  4 success!
08:56:53 &{2 2 4 2 [{5 2 103}] 4}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103}]
08:56:53 Server_1 commit  4 success!
08:56:53 Server_2 replicated entry [{5 2 103}] to a majority servers!
------------------------------- 6 -----------------------------------
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 5 2 [{6 2 200}] 5}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 5 2 [{6 2 200}] 5}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 5 2 [{6 2 200}] 5}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 5 2 [{6 2 200}] 5}
08:56:53 Server_2 commit  5 success!
08:56:53 &{2 2 5 2 [{6 2 200}] 5}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200}]
08:56:53 Server_1 commit  5 success!
08:56:53 &{2 2 2 2 [{3 2 1} {4 2 101}] 3}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101}]
08:56:53 Server_0 commit  2 success!
08:56:53 Server_0 commit  3 success!
08:56:53 &{2 2 4 2 [{5 2 103}] 4}
08:56:53 pre_index: 4 pre_term: 2
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 3 2 [{4 2 101} {5 2 103}] 4}
08:56:53 &{2 2 4 2 [{5 2 103}] 4}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103}]
08:56:53 Server_0 commit  4 success!
08:56:53 &{2 2 5 2 [{6 2 200}] 5}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200}]
08:56:53 Server_0 commit  5 success!
08:56:53 Server_2 replicated entry [{6 2 200}] to a majority servers!
------------------------------- 7 -----------------------------------
08:56:53 Server_2 commit  6 success!
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 6 2 [{7 2 201}] 6}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 6 2 [{7 2 201}] 6}
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 6 2 [{7 2 201}] 6}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 6 2 [{7 2 201}] 6}
08:56:53 &{2 2 6 2 [{7 2 201}] 6}
08:56:53 pre_index: 6 pre_term: 2
08:56:53 &{2 2 6 2 [{7 2 201}] 6}
08:56:53 pre_index: 6 pre_term: 2
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 5 2 [{6 2 200} {7 2 201}] 6}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 5 2 [{6 2 200} {7 2 201}] 6}
08:56:53 &{2 2 6 2 [{7 2 201}] 6}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201}]
08:56:53 Server_0 commit  6 success!
08:56:53 &{2 2 5 2 [{6 2 200}] 5}
08:56:53 &{2 2 3 2 [{4 2 101} {5 2 103}] 4}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200}]
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103}]
08:56:53 Server_4 commit  5 success!
08:56:53 Server_3 commit  3 success!
08:56:53 Server_3 commit  4 success!
08:56:53 &{2 2 5 2 [{6 2 200}] 5}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200}]
08:56:53 Server_3 commit  5 success!
08:56:53 &{2 2 6 2 [{7 2 201}] 6}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201}]
08:56:53 Server_1 commit  6 success!
08:56:53 Server_2 replicated entry [{7 2 201}] to a majority servers!
------------------------------- 8 -----------------------------------
08:56:53 Server_2 commit  7 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 7 2 [{8 2 2}] 7}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 7 2 [{8 2 2}] 7}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 7 2 [{8 2 2}] 7}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 7 2 [{8 2 2}] 7}
08:56:53 &{2 2 5 2 [{6 2 200} {7 2 201}] 6}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201}]
08:56:53 &{2 2 7 2 [{8 2 2}] 7}
08:56:53 Server_4 commit  6 success!
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2}]
08:56:53 Server_2 replicates entry [{6 2 200} {7 2 201}] to server_ 4 failed!
08:56:53 Server_1 commit  7 success!
08:56:53 &{2 2 5 2 [{6 2 200} {7 2 201}] 6}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201}]
08:56:53 Server_3 commit  6 success!
08:56:53 &{2 2 7 2 [{8 2 2}] 7}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2}]
08:56:53 Server_4 commit  7 success!
08:56:53 Server_2 replicated entry [{8 2 2}] to a majority servers!
------------------------------- 9 -----------------------------------
08:56:53 Server_2 commit  8 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 8 2 [{9 2 202}] 8}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 8 2 [{9 2 202}] 8}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 8 2 [{9 2 202}] 8}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 8 2 [{9 2 202}] 8}
08:56:53 &{2 2 8 2 [{9 2 202}] 8}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202}]
08:56:53 Server_4 commit  8 success!
08:56:53 &{2 2 7 2 [{8 2 2}] 7}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2}]
08:56:53 Server_3 commit  7 success!
08:56:53 Server_2 get the command >>>>  3
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3}]
08:56:53 Server_2 get the command >>>>  301
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301}]
08:56:53 Server_2 get the command >>>>  302
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302}]
08:56:53 Server_2 get the command >>>>  300
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300}]
08:56:53 Server_2 get the command >>>>  303
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303}]
08:56:53 &{2 2 8 2 [{9 2 202}] 8}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202}]
08:56:53 Server_1 commit  8 success!
08:56:53 Server_2 replicated entry [{9 2 202}] to a majority servers!
------------------------------- 10 -----------------------------------
08:56:53 Server_2 commit  9 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 9 2 [{10 2 203}] 9}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 9 2 [{10 2 203}] 9}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 9 2 [{10 2 203}] 9}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 9 2 [{10 2 203}] 9}
08:56:53 &{2 2 9 2 [{10 2 203}] 9}
08:56:53 pre_index: 9 pre_term: 2
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 8 2 [{9 2 202} {10 2 203}] 9}
08:56:53 &{2 2 9 2 [{10 2 203}] 9}
08:56:53 pre_index: 9 pre_term: 2
08:56:53 Server_2 replicates entry [{10 2 203}] to server_ 0 failed!
08:56:53 &{2 2 8 2 [{9 2 202}] 8}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202}]
08:56:53 Server_3 commit  8 success!
08:56:53 &{2 2 7 2 [{8 2 2}] 7}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2}]
08:56:53 Server_0 commit  7 success!
08:56:53 Server_2 replicates entry [{10 2 203}] to server_ 1 failed!
08:56:53 &{2 2 9 2 [{10 2 203}] 9}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203}]
08:56:53 Server_4 commit  9 success!
08:56:53 &{2 2 8 2 [{9 2 202}] 8}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202}]
08:56:53 Server_0 commit  8 success!
08:56:53 &{2 2 8 2 [{9 2 202} {10 2 203}] 9}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203}]
08:56:53 Server_3 commit  9 success!
08:56:53 Server_2 replicated entry [{10 2 203}] to a majority servers!
------------------------------- 11 -----------------------------------
08:56:53 Server_2 commit  10 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 10 2 [{11 2 3}] 10}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 10 2 [{11 2 3}] 10}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 10 2 [{11 2 3}] 10}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 10 2 [{11 2 3}] 10}
08:56:53 &{2 2 10 2 [{11 2 3}] 10}
08:56:53 pre_index: 10 pre_term: 2
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 9 2 [{10 2 203} {11 2 3}] 10}
08:56:53 &{2 2 10 2 [{11 2 3}] 10}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3}]
08:56:53 Server_4 commit  10 success!
08:56:53 &{2 2 10 2 [{11 2 3}] 10}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3}]
08:56:53 Server_3 commit  10 success!
08:56:53 Server_2 replicated entry [{11 2 3}] to a majority servers!
------------------------------- 12 -----------------------------------
08:56:53 Server_2 commit  11 success!
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 11 2 [{12 2 301}] 11}
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 11 2 [{12 2 301}] 11}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 11 2 [{12 2 301}] 11}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 11 2 [{12 2 301}] 11}
08:56:53 &{2 2 10 2 [{11 2 3}] 10}
08:56:53 pre_index: 10 pre_term: 2
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 9 2 [{10 2 203} {11 2 3}] 10}
08:56:53 Server_2 get the command >>>>  4
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:53 Server_2 get the command >>>>  401
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401}]
08:56:53 Server_2 get the command >>>>  400
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400}]
08:56:53 Server_2 get the command >>>>  402
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402}]
08:56:53 Server_2 get the command >>>>  403
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403}]
08:56:53 &{2 2 9 2 [{10 2 203} {11 2 3}] 10}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3}]
08:56:53 Server_1 commit  9 success!
08:56:53 Server_1 commit  10 success!
08:56:53 &{2 2 9 2 [{10 2 203} {11 2 3}] 10}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3}]
08:56:53 Server_0 commit  9 success!
08:56:53 Server_0 commit  10 success!
08:56:53 &{2 2 11 2 [{12 2 301}] 11}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301}]
08:56:53 Server_1 commit  11 success!
08:56:53 &{2 2 11 2 [{12 2 301}] 11}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301}]
08:56:53 Server_0 commit  11 success!
08:56:53 Server_2 replicated entry [{12 2 301}] to a majority servers!
------------------------------- 13 -----------------------------------
08:56:53 Server_2 commit  12 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 12 2 [{13 2 302}] 12}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 12 2 [{13 2 302}] 12}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 12 2 [{13 2 302}] 12}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 12 2 [{13 2 302}] 12}
08:56:53 Server_2 replicates entry [{12 2 301}] to server_ 3 failed!
08:56:53 &{2 2 11 2 [{12 2 301}] 11}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301}]
08:56:53 Server_4 commit  11 success!
08:56:53 Server_2 replicates entry [{13 2 302}] to server_ 4 failed!
08:56:53 &{2 2 12 2 [{13 2 302}] 12}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302}]
08:56:53 Server_0 commit  12 success!
08:56:53 Server_2 replicates entry [{13 2 302}] to server_ 1 failed!
08:56:53 &{2 2 12 2 [{13 2 302}] 12}
08:56:53 pre_index: 12 pre_term: 2
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 11 2 [{12 2 301} {13 2 302}] 12}
08:56:53 &{2 2 11 2 [{12 2 301} {13 2 302}] 12}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302}]
08:56:53 Server_3 commit  11 success!
08:56:53 Server_3 commit  12 success!
08:56:53 Server_2 replicated entry [{13 2 302}] to a majority servers!
------------------------------- 14 -----------------------------------
08:56:53 Server_2 commit  13 success!
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 13 2 [{14 2 300}] 13}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 13 2 [{14 2 300}] 13}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 13 2 [{14 2 300}] 13}
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 13 2 [{14 2 300}] 13}
08:56:53 &{2 2 13 2 [{14 2 300}] 13}
08:56:53 pre_index: 13 pre_term: 2
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 12 2 [{13 2 302} {14 2 300}] 13}
08:56:53 &{2 2 13 2 [{14 2 300}] 13}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300}]
08:56:53 Server_3 commit  13 success!
08:56:53 Server_2 replicates entry [{14 2 300}] to server_ 3 failed!
08:56:53 &{2 2 13 2 [{14 2 300}] 13}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300}]
08:56:53 Server_0 commit  13 success!
08:56:53 &{2 2 13 2 [{14 2 300}] 13}
08:56:53 pre_index: 13 pre_term: 2
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 12 2 [{13 2 302} {14 2 300}] 13}
08:56:53 &{2 2 12 2 [{13 2 302} {14 2 300}] 13}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300}]
08:56:53 Server_4 commit  12 success!
08:56:53 Server_4 commit  13 success!
08:56:53 Server_2 replicated entry [{14 2 300}] to a majority servers!
------------------------------- 15 -----------------------------------
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 14 2 [{15 2 303}] 14}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 14 2 [{15 2 303}] 14}
08:56:53 Server_2 commit  14 success!
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 14 2 [{15 2 303}] 14}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 14 2 [{15 2 303}] 14}
08:56:53 Server_2 replicates entry [{15 2 303}] to server_ 4 failed!
08:56:53 &{2 2 12 2 [{13 2 302} {14 2 300}] 13}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300}]
08:56:53 Server_1 commit  12 success!
08:56:53 Server_1 commit  13 success!
08:56:53 &{2 2 14 2 [{15 2 303}] 14}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303}]
08:56:53 Server_3 commit  14 success!
08:56:53 &{2 2 14 2 [{15 2 303}] 14}
08:56:53 &{2 2 14 2 [{15 2 303}] 14}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303}]
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303}]
08:56:53 Server_1 commit  14 success!
08:56:53 Server_0 commit  14 success!
08:56:53 Server_2 replicated entry [{15 2 303}] to a majority servers!
------------------------------- 16 -----------------------------------
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 15 2 [{16 2 4}] 15}
08:56:53 Server_2 commit  15 success!
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 15 2 [{16 2 4}] 15}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 15 2 [{16 2 4}] 15}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 15 2 [{16 2 4}] 15}
08:56:53 &{2 2 15 2 [{16 2 4}] 15}
08:56:53 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:53 Server_3 commit  15 success!
08:56:53 &{2 2 15 2 [{16 2 4}] 15}
08:56:53 pre_index: 15 pre_term: 2
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 14 2 [{15 2 303} {16 2 4}] 15}
08:56:53 &{2 2 0 0 [] 15}
08:56:53 &{2 2 0 0 [] 15}
08:56:53 follower  Server_0 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303}]
08:56:53 Server_0 commit  15 success!
08:56:53 Server_2 replicates entry [{16 2 4}] to server_ 0 failed!
08:56:53 &{2 2 14 2 [{15 2 303} {16 2 4}] 15}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:53 Server_4 commit  14 success!
08:56:53 Server_4 commit  15 success!
08:56:53 Server_2 replicated entry [{16 2 4}] to a majority servers!
------------------------------- 17 -----------------------------------
08:56:53 Server_2 commit  16 success!
08:56:53 Server_2 for follower server_ 4 >>> &{2 2 16 2 [{17 2 401}] 16}
08:56:53 Server_2 for follower server_ 1 >>> &{2 2 16 2 [{17 2 401}] 16}
08:56:53 Server_2 for follower server_ 0 >>> &{2 2 16 2 [{17 2 401}] 16}
08:56:53 Server_2 for follower server_ 3 >>> &{2 2 16 2 [{17 2 401}] 16}
08:56:53 &{2 2 15 2 [{16 2 4}] 15}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:53 Server_1 commit  15 success!
08:56:53 &{2 2 16 2 [{17 2 401}] 16}
08:56:53 pre_index: 16 pre_term: 2
08:56:53 Server_2 replicates entry [{17 2 401}] to server_ 0 failed!
08:56:53 &{2 2 0 0 [] 15}
08:56:53 Server_2 get the command >>>>  5
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5}]
08:56:53 Server_2 get the command >>>>  501
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501}]
08:56:53 Server_2 get the command >>>>  500
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500}]
08:56:53 Server_2 get the command >>>>  502
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502}]
08:56:53 Server_2 get the command >>>>  503
08:56:53 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503}]
08:56:53 &{2 2 16 2 [{17 2 401}] 16}
08:56:53 follower  Server_4 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401}]
08:56:53 Server_4 commit  16 success!
08:56:53 Server_2 replicates entry [{17 2 401}] to server_ 3 failed!
08:56:53 &{2 2 16 2 [{17 2 401}] 16}
08:56:53 follower  Server_1 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401}]
08:56:53 Server_1 commit  16 success!
08:56:53 Server_2 replicates entry [{17 2 401}] to server_ 1 failed!
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:54 Server_3 commit  16 success!
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:54 &{2 2 0 0 [] 16}
08:56:55 &{2 2 0 0 [] 16}
08:56:55 &{2 2 0 0 [] 16}
08:56:55 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:55 &{2 2 0 0 [] 16}
08:56:55 &{2 2 0 0 [] 16}
08:56:55 &{2 2 0 0 [] 16}
08:56:55 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:55 &{2 2 0 0 [] 16}
08:56:55 &{2 2 0 0 [] 16}
08:56:55 Server_2 get the command >>>>  403
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403}]
08:56:55 Server_2 get the command >>>>  402
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402}]
08:56:55 Server_2 get the command >>>>  401
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401}]
08:56:55 Server_2 get the command >>>>  400
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400}]
08:56:55 Server_2 get the command >>>>  5
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5}]
08:56:55 Server_2 get the command >>>>  501
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501}]
08:56:55 Server_2 get the command >>>>  502
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502}]
08:56:55 Server_2 get the command >>>>  500
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500}]
08:56:55 Server_2 get the command >>>>  503
08:56:55 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503}]
08:56:55 &{2 2 0 0 [] 16}
08:56:55 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:55 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:56 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:56 &{2 2 0 0 [] 16}
08:56:56 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:56 &{2 2 0 0 [] 16}
08:56:56 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:57 &{2 2 0 0 [] 16}
08:56:57 Server_2 get the command >>>>  401
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401}]
08:56:57 Server_2 get the command >>>>  400
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400}]
08:56:57 Server_2 get the command >>>>  403
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403}]
08:56:57 Server_2 get the command >>>>  402
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402}]
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:57 Server_2 get the command >>>>  503
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503}]
08:56:57 Server_2 get the command >>>>  5
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5}]
08:56:57 Server_2 get the command >>>>  500
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500}]
08:56:57 Server_2 get the command >>>>  501
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501}]
08:56:57 Server_2 get the command >>>>  502
08:56:57 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502}]
08:56:57 &{2 2 0 0 [] 16}
08:56:57 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:57 &{2 2 0 0 [] 16}
08:56:57 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 &{2 2 0 0 [] 16}
08:56:58 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:59 &{2 2 0 0 [] 16}
08:56:59 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:59 &{2 2 0 0 [] 16}
08:56:59 Server_2 get the command >>>>  403
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403}]
08:56:59 Server_2 get the command >>>>  400
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400}]
08:56:59 Server_2 get the command >>>>  402
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402}]
08:56:59 Server_2 get the command >>>>  401
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401}]
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 &{2 2 0 0 [] 16}
08:56:59 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:56:59 Server_2 get the command >>>>  502
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502}]
08:56:59 Server_2 get the command >>>>  500
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500}]
08:56:59 Server_2 get the command >>>>  5
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5}]
08:56:59 Server_2 get the command >>>>  503
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503}]
08:56:59 Server_2 get the command >>>>  501
08:56:59 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501}]
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 &{2 2 0 0 [] 16}
08:57:00 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:00 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:01 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:01 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:01 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:01 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:01 Server_2 get the command >>>>  402
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402}]
08:57:01 Server_2 get the command >>>>  403
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403}]
08:57:01 Server_2 get the command >>>>  401
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401}]
08:57:01 Server_2 get the command >>>>  400
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401} {56 2 400}]
08:57:01 Server_2 get the command >>>>  501
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401} {56 2 400} {57 2 501}]
08:57:01 Server_2 get the command >>>>  502
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401} {56 2 400} {57 2 501} {58 2 502}]
08:57:01 Server_2 get the command >>>>  500
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401} {56 2 400} {57 2 501} {58 2 502} {59 2 500}]
08:57:01 Server_2 get the command >>>>  503
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401} {56 2 400} {57 2 501} {58 2 502} {59 2 500} {60 2 503}]
08:57:01 Server_2 get the command >>>>  5
08:57:01 Leader Server_2 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4} {17 2 401} {18 2 400} {19 2 402} {20 2 403} {21 2 5} {22 2 501} {23 2 500} {24 2 502} {25 2 503} {26 2 403} {27 2 402} {28 2 401} {29 2 400} {30 2 5} {31 2 501} {32 2 502} {33 2 500} {34 2 503} {35 2 401} {36 2 400} {37 2 403} {38 2 402} {39 2 503} {40 2 5} {41 2 500} {42 2 501} {43 2 502} {44 2 403} {45 2 400} {46 2 402} {47 2 401} {48 2 502} {49 2 500} {50 2 5} {51 2 503} {52 2 501} {53 2 402} {54 2 403} {55 2 401} {56 2 400} {57 2 501} {58 2 502} {59 2 500} {60 2 503} {61 2 5}]
08:57:01 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:01 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:02 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:02 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:02 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:02 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:02 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:02 &{2 2 0 0 [] 16}
08:57:02 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 &{2 2 0 0 [] 16}
08:57:03 follower  Server_3 log: [{0 0 <nil>} {1 2 100} {2 2 102} {3 2 1} {4 2 101} {5 2 103} {6 2 200} {7 2 201} {8 2 2} {9 2 202} {10 2 203} {11 2 3} {12 2 301} {13 2 302} {14 2 300} {15 2 303} {16 2 4}]
08:57:03 &{2 2 0 0 [] 16}
--- FAIL: TestUnreliableAgree2C (11.11s)
	config.go:433: one(401) failed to reach agreement
	config.go:433: one(400) failed to reach agreement
	config.go:433: one(402) failed to reach agreement
	config.go:433: one(403) failed to reach agreement
	config.go:433: one(502) failed to reach agreement
	config.go:433: one(5) failed to reach agreement
	config.go:433: one(501) failed to reach agreement
	config.go:433: one(503) failed to reach agreement
	config.go:433: one(500) failed to reach agreement
FAIL
exit status 1
FAIL	raft	11.122s
